business-context/src/main/proto/business_rules.proto

syntax = "proto2";

package businessContext;

option java_package = "cz.filipklimes.diploma.framework.businessContext.provider.server.protobuf";
option java_outer_classname = "BusinessRulesProtos";

message ExpressionProperty {
    required string key = 1;
    required string value = 2;
}

message Expression {
    required string name = 1;
    repeated ExpressionProperty properties = 2;
    repeated Expression arguments = 3;
}

enum BusinessRuleType {
    UNKNOWN = 0;
    PRECONDITION = 1;
    POST_CONDITION = 2;
}

message BusinessRuleMessage {
    required string name = 1;
    repeated string applicableContexts = 2;
    required BusinessRuleType type = 3;
    required Expression condition = 4;
}

message BusinessRulesMessage {
    repeated BusinessRuleMessage rules = 1;
}
